{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Aeroport": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ef-aeroport;Persist Security Info=True;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

    
  }
}